<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 03:55:02 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>4807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:231</td>
<td title="Message">chrome browser</td>
</tr>

<tr>
<td>4814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:307</td>
<td title="Message">creating object of chromeand URL of: http://demo.sourcepros.com</td>
</tr>

<tr>
<td>4815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:216</td>
<td title="Message">open url succssfully</td>
</tr>

<tr>
<td>4815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:218</td>
<td title="Message">http://demo.sourcepros.com</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 03:55:07 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>4833</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:386</td>
<td title="Message">excel path:D:\Java_Project\UIAutomation\resources\excel\TestData.xlsx</td>
</tr>

<tr>
<td>5453</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>5456</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:yogeshsolanki@Rangam.com and passwordRangam@123</td>
</tr>

<tr>
<td>5601</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:49</td>
<td title="Message">[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>5701</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:57</td>
<td title="Message">[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>6896</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:63</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>6914</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:65</td>
<td title="Message">welcomestring:[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>6946</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>6962</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:63</td>
<td title="Message">LoginSuccessStatus:true</td>
</tr>

<tr>
<td>6984</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:97</td>
<td title="Message">Login button display:Proxy element for: DefaultElementLocator 'By.xpath: //form[@id='frmlogin']/div/h1'</td>
</tr>

<tr>
<td>18926</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //form[@id='frmlogin']/div/h1]</td>
</tr>

<tr>
<td>18943</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:71</td>
<td title="Message">Login functionality working fine</td>
</tr>

<tr>
<td>18944</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:72</td>
<td title="Message">**********finish test************</td>
</tr>

<tr>
<td>19218</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>19218</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:xyz@rangam.com and passwordwtc@2017</td>
</tr>

<tr>
<td>19343</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:49</td>
<td title="Message">[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>19435</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:57</td>
<td title="Message">[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>19628</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:63</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (e80cfd8c5af0861aa580f15504ca38df)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>19648</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:65</td>
<td title="Message">welcomestring:Proxy element for: DefaultElementLocator 'By.xpath: //span[starts-with(text(),'Welcome')]'</td>
</tr>

<tr>
<td>34568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>34648</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>34977</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34977</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-37.png</td>
</tr>

<tr>
<td>34980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>35021</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>35359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35362</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35362</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>35394</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>35733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35734</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>35736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>35766</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>36113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>36113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>36115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-38.png</td>
</tr>

<tr>
<td>36116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>36146</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>36757</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-39.png</td>
</tr>

<tr>
<td>36758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-39.png</td>
</tr>

<tr>
<td>36760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_03-55-39.png</td>
</tr>

<tr>
<td>36760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>36798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>

<tr>
<td>38487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.customListener.Listener category">com.test.automation.UIAutomation.customListener.Listener</td>
<td>Listener.java:134</td>
<td title="Message">mail moniter method called</td>
</tr>

<tr>
<td>38489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:482</td>
<td title="Message">**********AfterSuite Close Browser**********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:00:53 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:231</td>
<td title="Message">chrome browser</td>
</tr>

<tr>
<td>6094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:307</td>
<td title="Message">creating object of chromeand URL of: http://demo.sourcepros.com</td>
</tr>

<tr>
<td>6094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:216</td>
<td title="Message">open url succssfully</td>
</tr>

<tr>
<td>6095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:218</td>
<td title="Message">http://demo.sourcepros.com</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:00:59 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:386</td>
<td title="Message">excel path:D:\Java_Project\UIAutomation\resources\excel\TestData.xlsx</td>
</tr>

<tr>
<td>7092</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>7098</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:yogeshsolanki@Rangam.com and passwordRangam@123</td>
</tr>

<tr>
<td>7283</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:48</td>
<td title="Message">[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>7381</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:56</td>
<td title="Message">[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>8923</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:62</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>8945</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:64</td>
<td title="Message">welcomestring:[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>8982</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>8997</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:63</td>
<td title="Message">LoginSuccessStatus:true</td>
</tr>

<tr>
<td>8999</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>

<tr>
<td>9499</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:96</td>
<td title="Message">Login button display:[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //form[@id='frmlogin']/div/h1]</td>
</tr>

<tr>
<td>9531</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //form[@id='frmlogin']/div/h1]</td>
</tr>

<tr>
<td>9550</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:71</td>
<td title="Message">Login functionality working fine</td>
</tr>

<tr>
<td>9550</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:72</td>
<td title="Message">**********finish test************</td>
</tr>

<tr>
<td>9961</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>9962</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:xyz@rangam.com and passwordwtc@2017</td>
</tr>

<tr>
<td>10100</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:48</td>
<td title="Message">[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>10189</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:56</td>
<td title="Message">[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>10677</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:62</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (181681f79cd625167d39b007f04bc3dd)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>10699</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:64</td>
<td title="Message">welcomestring:Proxy element for: DefaultElementLocator 'By.xpath: //span[starts-with(text(),'Welcome')]'</td>
</tr>

<tr>
<td>24561</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>24568</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>24575</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>24583</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>24590</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>24596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>

<tr>
<td>24639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:482</td>
<td title="Message">**********AfterSuite Close Browser**********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:01:34 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:231</td>
<td title="Message">chrome browser</td>
</tr>

<tr>
<td>6542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:307</td>
<td title="Message">creating object of chromeand URL of: http://demo.sourcepros.com</td>
</tr>

<tr>
<td>6542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:216</td>
<td title="Message">open url succssfully</td>
</tr>

<tr>
<td>6543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:218</td>
<td title="Message">http://demo.sourcepros.com</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:01:40 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:386</td>
<td title="Message">excel path:D:\Java_Project\UIAutomation\resources\excel\TestData.xlsx</td>
</tr>

<tr>
<td>7574</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest category">com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest</td>
<td>DashboardAdminHeaderTest.java:51</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>7579</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest category">com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest</td>
<td>DashboardAdminHeaderTest.java:55</td>
<td title="Message">try to login with username:shaileshdesai@Rangam.com and passwordrangam@123</td>
</tr>

<tr>
<td>7747</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:48</td>
<td title="Message">[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>7874</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:56</td>
<td title="Message">[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>14541</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:62</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>14580</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:64</td>
<td title="Message">welcomestring:[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>14618</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>14635</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest category">com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest</td>
<td>DashboardAdminHeaderTest.java:59</td>
<td title="Message">LoginSuccessStatus:true</td>
</tr>

<tr>
<td>14635</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest category">com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest</td>
<td>DashboardAdminHeaderTest.java:61</td>
<td title="Message">Login functionality working fine</td>
</tr>

<tr>
<td>14635</td>
<td title="TestNGInvoker-Logins() thread">TestNGInvoker-Logins()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest category">com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest</td>
<td>DashboardAdminHeaderTest.java:62</td>
<td title="Message">**********finish test************</td>
</tr>

<tr>
<td>14851</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.config.ElementLoad category">com.test.automation.UIAutomation.config.ElementLoad</td>
<td>ElementLoad.java:88</td>
<td title="Message">[[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/a]]</td>
</tr>

<tr>
<td>15715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.config.ElementLoad category">com.test.automation.UIAutomation.config.ElementLoad</td>
<td>ElementLoad.java:88</td>
<td title="Message">[[[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a], [[ChromeDriver: chrome on XP (26618de7e4fd4d56e1bbd707443d28cb)] -&gt; xpath: //*[@id=&quot;header&quot;]/div/div/ul/li/ul/li/a]]</td>
</tr>

<tr>
<td>15717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:102</td>
<td title="Message">AllHeaderMenuslinks:17</td>
</tr>

<tr>
<td>15737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15770</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15802</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15850</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15930</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>15991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16053</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16306</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16387</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>16403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LandingPage.HomePage category">com.test.automation.UIAutomation.LandingPage.HomePage</td>
<td>HomePage.java:117</td>
<td title="Message">subElement:</td>
</tr>

<tr>
<td>17292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>

<tr>
<td>19510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.customListener.Listener category">com.test.automation.UIAutomation.customListener.Listener</td>
<td>Listener.java:134</td>
<td title="Message">mail moniter method called</td>
</tr>

<tr>
<td>19512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:482</td>
<td title="Message">**********AfterSuite Close Browser**********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:02:01 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:231</td>
<td title="Message">chrome browser</td>
</tr>

<tr>
<td>6074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:307</td>
<td title="Message">creating object of chromeand URL of: http://demo.sourcepros.com</td>
</tr>

<tr>
<td>6075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:216</td>
<td title="Message">open url succssfully</td>
</tr>

<tr>
<td>6076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:218</td>
<td title="Message">http://demo.sourcepros.com</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Feb 09 04:02:07 EST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:386</td>
<td title="Message">excel path:D:\Java_Project\UIAutomation\resources\excel\TestData.xlsx</td>
</tr>

<tr>
<td>7073</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>7080</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:yogeshsolanki@Rangam.com and passwordRangam@123</td>
</tr>

<tr>
<td>7251</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:48</td>
<td title="Message">[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>7352</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:56</td>
<td title="Message">[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>8880</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:62</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>8897</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:64</td>
<td title="Message">welcomestring:[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>8930</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //span[starts-with(text(),'Welcome')]]</td>
</tr>

<tr>
<td>8946</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:63</td>
<td title="Message">LoginSuccessStatus:true</td>
</tr>

<tr>
<td>8947</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>

<tr>
<td>9433</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:96</td>
<td title="Message">Login button display:[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //form[@id='frmlogin']/div/h1]</td>
</tr>

<tr>
<td>9468</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:345</td>
<td title="Message">element is present:[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //form[@id='frmlogin']/div/h1]</td>
</tr>

<tr>
<td>9488</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:71</td>
<td title="Message">Login functionality working fine</td>
</tr>

<tr>
<td>9488</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:72</td>
<td title="Message">**********finish test************</td>
</tr>

<tr>
<td>10105</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:55</td>
<td title="Message">**********starting test**********</td>
</tr>

<tr>
<td>10106</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:59</td>
<td title="Message">try to login with username:xyz@rangam.com and passwordwtc@2017</td>
</tr>

<tr>
<td>10234</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:48</td>
<td title="Message">[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='UserName']]</td>
</tr>

<tr>
<td>10324</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:56</td>
<td title="Message">[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='Password']]</td>
</tr>

<tr>
<td>10820</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:62</td>
<td title="Message">jsb:SignIn button clicked[[ChromeDriver: chrome on XP (827ad41978f8d1e141ce5e27c17bc8ef)] -&gt; xpath: //input[@id='btnsubmit']]</td>
</tr>

<tr>
<td>10851</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.LoginPage.LoginPage category">com.test.automation.UIAutomation.LoginPage.LoginPage</td>
<td>LoginPage.java:64</td>
<td title="Message">welcomestring:Proxy element for: DefaultElementLocator 'By.xpath: //span[starts-with(text(),'Welcome')]'</td>
</tr>

<tr>
<td>25584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>25584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>25593</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\FAILURE_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>25594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>25655</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>26031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>26031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>26034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-27.png</td>
</tr>

<tr>
<td>26034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>26070</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>26415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>26447</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>26807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26808</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-28.png</td>
</tr>

<tr>
<td>26810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>26839</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>27183</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27183</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>27222</td>
<td title="TestNGInvoker-verifiyLoginWithDifferentRecords() thread">TestNGInvoker-verifiyLoginWithDifferentRecords()</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords category">com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords</td>
<td>VerifiyLoginWithDifferentRecords.java:42</td>
<td title="Message">verifiyLoginWithDifferentRecords method skipped</td>
</tr>

<tr>
<td>27612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:27</td>
<td title="Message">D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:29</td>
<td title="Message">Dest=D:\Java_Project\UIAutomation/resources/ScreenShots/SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:38</td>
<td title="Message">image path : D:\Java_Project\UIAutomation\resources\ScreenShots\SKIPPED_verifiyLoginWithDifferentRecords__2018-02-09_04-02-29.png</td>
</tr>

<tr>
<td>27615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>ErrorScreenShot.java:39</td>
<td title="Message">Take screenshot completed</td>
</tr>

<tr>
<td>27656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.automation.UIAutomation.testBase.TestBase category">com.test.automation.UIAutomation.testBase.TestBase</td>
<td>TestBase.java:474</td>
<td title="Message">**********Logout SourcePros**********</td>
</tr>
